ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: zerossl-prod
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: dex.{{ requiredEnv "CLUSTER_FQDN" }}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: dex-tls
      hosts:
        - dex.{{ requiredEnv "CLUSTER_FQDN" }}

config:
  issuer: https://dex.{{ requiredEnv "CLUSTER_FQDN" }}
  storage:
    type: kubernetes
    config:
      inCluster: true

  oauth2:
    responseTypes: ["code", "token", "id_token"]
    skipApprovalScreen: true

  connectors:
    - type: oidc
      id: google
      name: Google
      config:
        issuer: https://accounts.google.com
        clientID: {{ requiredEnv "GOOG_CLIENT_ID" }}
        clientSecret: {{ requiredEnv "GOOG_CLIENT_SECRET" }}
        redirectURI: https://dex.{{ requiredEnv "CLUSTER_FQDN" }}/callback
        hostedDomains:
         - {{ requiredEnv "GOOG_ALLOWED_DOMAIN" }}

  staticClients:
    - id: dex-k8s-auth
      secret: {{ requiredEnv "DEX_SECRET" }}
      name: {{ requiredEnv "DEX_NAME" }}
      redirectURIs:
        - https://login.{{ requiredEnv "CLUSTER_FQDN" }}/callback
